R>^<L<<L<LR>><<LR>>D
DDU<<<<<<<<<<<<<<<Lv
vv<<<<LDR>>>>>>>>>^v
^v<<<<LvR>>>^<<<<LUv
UvR>>>><<<<LUR>R>>>>
^vD<<<<<<<<L<<<<<LDD
^vv<<LDR>>>>>>>>>>vv
^DvR>>vR>>R>>>>>>>>>
Uv<<<<<L<<LR>><<<<L^
D<<<L<L<<<LR>>>>>>^U
v<<<<<<<<<<<<<<<<L^^
^^<L<<<<<<<<<<<L<L^U
U^<<<<<<<LD<<<<L<L^^
D^<<<<<LDDv<<<<<<L^^
v^^R>>>>vv<<<<<<<L^^
vU^R>>>>>>>>>>>>>>UU
vD^^^<<<<<<LR>R>>>>>
vvU^UR>>>>>>>D<<<LD^
vR>U<L<<<<<<Lv<<<LvU
R>>>>>>R>>>>>>>>>>>>
10 11 2 4 16 11 9 10 17 13 12 12 11 19 10 13 8 8 1 2
8 1 10 9 9 7 10 12 15 7 13 12 9 11 10 13 11 13 12 7
